Ce qu'il manque : 

- Il manque les images 
  - Page contact Helmet et Service

------------------------------------------------------------------------------
Mettre un espace sur chaque page au niveau de la page contact

------------------------------------------------------------------------------
Ajouter les commentaires pour chaque page, avis client

------------------------------------------------------------------------------

Il faut refactoriser SEO les pages :
  - NavTargetHome a faire
  - Footer
  - Portfolio
  - Famille
  - Hobbie
  - Qui suis-je

------------------------------------------------------------------------------

Il faut éditer les pages : 
 - Famille : En cours
 - Hobbie : Commencé, a vérifier le word puis continuer
 - Portfolio : A terminer avec la cliente
 - Qui suis je

Il faudra créer de nouveau hook pour les fetchs

La création du Hook UseLockedPage étant terminé, il faut maintenant la testé dans une page et voir comment il réagit. 
Je cible les page admin, et userSystème. 

Page portfolio composant E mise en commentaire le code des albums