Ce qu'il manque : 

- Il manque les images 
  - Page contact Helmet et Service

------------------------------------------------------------------------------
Ajouter les commentaires pour chaque page, controller Images et remplacement des images du site entier !

------------------------------------------------------------------------------
Mise a jour des import d'image :
 - Corporate
 - Mariage
 - Lifestyle
 - Solo
 - Duo
 - Grossesse
------------------------------------------------------------------------------

Il faut refactoriser SEO les pages :
  - NavTargetHome a faire
  - Footer
  - Portfolio
  - Famille
  - Hobbie
  - Qui suis-je

------------------------------------------------------------------------------

Il faut éditer les pages : 
 - Portfolio : A terminer avec la cliente
 - Qui suis je

Il faudra créer de nouveau hook pour les fetchs

La création du Hook UseLockedPage étant terminé, il faut maintenant la testé dans une page et voir comment il réagit. 
Je cible les page admin, et userSystème. 

Page portfolio composant E mise en commentaire le code des albums