Ce qui est fait pour refacto : 
- Une mise a jour des mentions légales doit être fait, hébergeur pas a jour
- Autre contributeur : développeur web site Ryan DECIAN

------------------------------------------------------------------------------
Connexion à la db sur vps : 
sudo docker exec -it db mariadb -u "LAPM" -p
------------------------------------------------------------------------------
Section SEO a faire : 
- register
- reset-password
- login
------------------------------------------------------------------------------
Pour le blog 20250917
- Ajouter les images google et helmet, 
- Vérifier le composant dataSEO pour valider le chemin
- Faire les deux JSON-LD avec convention de nommage
------------------------------------------------------------------------------
RDV cliente: 
- Suppression champs facture côté client
- Mise a jour portfolio
- Evolution de la DB : ajout de num tel (optionnel)
- Modifier la date automatique du jour lors de la création d'un album
------------------------------------------------------------------------------
Problème dans la page album admin, le serveur renvois une erreur 404 lorsqu'aucun albumn'existe en base

------------------------------------------------------------------------------
Note d'information, dans la navigation du site, 
Les page compte et panier vont être retirer provisoirement le temps de les éditer.

------------------------------------------------------------------------------
Refactorisation du CSS : 
- Dans le dossier Elements
------------------------------------------------------------------------------

Il faudra créer de nouveau hook pour les fetchs

La création du Hook UseLockedPage étant terminé, il faut maintenant la testé dans une page et voir comment il réagit. 
Je cible les page admin, et userSystème. 

Page portfolio composant E mise en commentaire le code des albums


------------------------------------------------------------------------------
Projet de création de script pour générer le sitemap
/client/
  ├── src/
  ├── public/
  ├── tsconfig.json
  ├── package.json
  └── sitemap/
       ├── tsconfig.json              ✅ dédié à ce dossier uniquement
       ├── generate-sitemap.ts        ✅ script principal
       └── data/
            └── sitemapPages.ts       ✅ tableau de pages + images
------------------------------------------------------------------------------
Idée, 

Déployer server sur le NAS d'Anne SAUNIER pour les photos et vidéos. Le serveur
sera sous Express. L'objectif de ce serveur est de visualiser les dossiers présent
dans un dossier cible. Chaque dossier representera un albums, on y mettra du contenue
comme photos ou vidéos. Le serveur détectera et les afficheras. Pour que l'album (séance)
soit bien prise en compte, il faudra que Anne SAUNIER le crée sur le site. Une fois fait
téléverser son contenue. 

Autre subjection, son site enregistrera les liens de l'album de son nas. Une carte ou ligne
affichera le mot de passe pour accéder a son contenue. Dans ce cas précis, il n'y auras pas 
besoin de serveur Express pour gérer les photos et vidéos. 
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
