Ce qui est fait pour refacto : 

- Blog (Page racine)
- Blog_20250601
- Blog_20250616
- Blog_20250710
- Blog_20250724
- CGV
- Contacts
- Corporate
- Footer
- Home
- LifeStyle
- Mariage
- NavRoot
- NavTargetHome
- Mention Légale
- Portfolio
- Portrait Duo
- Portrait Famille
- Portrait Hobbie
- Portrait Grossesse
- Portrait Solo
- root.css
- StyleRootComponent.module.css
- stylePage.module.css
- Tarifs

------------------------------------------------------------------------------
------------------------------------------------------------------------------
En attente de la validation client puis passage au développement du compte client
dans le compte client il y a la question des albums et photo.
Pour les vidéos on devra passer par le nas.

Le problème est que les photos et video pèse lourd et le vps ne peut les supporter.
Il faudra donc possiblement créer un micro service sur le nas pour la gestion et stockage des images et vidéo
puis compte admin
puis statistique

------------------------------------------------------------------------------
Note d'information, dans la navigation du site, 
Les page compte et panier vont être retirer provisoirement le temps de les éditer.

------------------------------------------------------------------------------
useMediaQuery : 
Lorsque toutes les pages seront refactorisées, il faudra supprimé l'ancien hook mediaQueryWidth
------------------------------------------------------------------------------

Il faudra créer de nouveau hook pour les fetchs

La création du Hook UseLockedPage étant terminé, il faut maintenant la testé dans une page et voir comment il réagit. 
Je cible les page admin, et userSystème. 

Page portfolio composant E mise en commentaire le code des albums


------------------------------------------------------------------------------
Projet de création de script pour générer le sitemap
/client/
  ├── src/
  ├── public/
  ├── tsconfig.json
  ├── package.json
  └── sitemap/
       ├── tsconfig.json              ✅ dédié à ce dossier uniquement
       ├── generate-sitemap.ts        ✅ script principal
       └── data/
            └── sitemapPages.ts       ✅ tableau de pages + images
------------------------------------------------------------------------------
Idée, 

Déployer server sur le NAS d'Anne SAUNIER pour les photos et vidéos. Le serveur
sera sous Express. L'objectif de ce serveur est de visualiser les dossiers présent
dans un dossier cible. Chaque dossier representera un albums, on y mettra du contenue
comme photos ou vidéos. Le serveur détectera et les afficheras. Pour que l'album (séance)
soit bien prise en compte, il faudra que Anne SAUNIER le crée sur le site. Une fois fait
téléverser son contenue. 

Autre subjection, son site enregistrera les liens de l'album de son nas. Une carte ou ligne
affichera le mot de passe pour accéder a son contenue. Dans ce cas précis, il n'y auras pas 
besoin de serveur Express pour gérer les photos et vidéos. 
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
