Ce qu'il manque : 

- Il manque les images 
  - Page contact Helmet et Service

------------------------------------------------------------------------------

Création du JSON-LD_Breadcrumb
  - Ajout des clés position et name dans DataSEO
  - Mise a disposition du nouveau JSON-LD dans Helmet
  - Rectification des commentaires de const DataSEO_One dans JSON-LD Service et Helmet

  Il reste les pages : 
  - Mariage
  - Solo

------------------------------------------------------------------------------

Il faut refactoriser SEO les pages :
  - Contact
  - NavRoot et TargetHome
  - Footer

------------------------------------------------------------------------------

Il faut éditer les pages : 
 - Duo
 - Nouveau né
 - Famille
 - Hobbie
 - Portfolio
 - Qui suis je

Il faudra créer de nouveau hook pour les fetchs