Ce qui est fait pour refacto : 
- Une mise a jour des mentions légales doit être fait, hébergeur pas a jour
- Autre contributeur : développeur web site Ryan DECIAN

Je viens de tester et il est vrais qu'avec les card c'est gros quand même, 
si dans la DB on a 1000 utilisateur cela va faire 1000 card soit beaucoup de 
recherche 
------------------------------------------------------------------------------
Connexion à la db sur vps : 
sudo docker exec -it db mariadb -u "LAPM" -p
------------------------------------------------------------------------------
Interface Login, 
- Ajouter un bouton créer un compte. 
- Ajouter un bouton mot de passe oublié. 

Créer une page de modification du mot de passe, lien non accessible via le site mais par le mail. 
------------------------------------------------------------------------------
Interface CLIENT : On va commencer par créer et structurer l'interface comme l'admin avec des cards
                   On va également comprendre et refactoriser si necessaire le verouillage d'une page
- Section 1 : Mes informations
- Section 2 : Mes Séances
- Section 3 : Mes factures
- Section 4 : Déconnexion

------------------------------------------------------------------------------
Interface Admin : 
- Section 1 : Gestions des utilisateurs : - Besoin d'une page contenant une liste des clients sans limite dans l'ordre alphabétique avec
                                            une barre de recherche qui peut retrouver un client via l'ID, le Nom ou le Prénom.
                                          - La liste des clients récupérer en DB doit être stocker dans une const, tableau d'objet pour 
                                            éviter les requête innutile. Dans la liste seul les paire de clé valeur ID, Prénom, Nom et Email
                                            doivent être affiché dans la liste. A la limite, recréer le tableau avec les 3 clés. Un bouton modifier
                                            devra être rajouté. 
                                          - Je vais également devoir créer un composant réutilisable permettant de récupérer les datas du client cible,
                                            afficher les données de l'utilisateur avec possibilité de modifier chaque champs et enregistrer. 
- Section 2 : Gestion des Album : (Attribuer une url album synology à un client ou modifier celui-ci) Option, lors du collage 
                                  de l'url synology brut, celui-ci le convertie automatiquement avant de l'enregistrer dans la db.
- Section 3 : Gestions des factures
- Section 4 : Gestions des statistiques
- Section 5 : Outils (Conversion url Synology drive)

------------------------------------------------------------------------------
Note d'information, dans la navigation du site, 
Les page compte et panier vont être retirer provisoirement le temps de les éditer.

------------------------------------------------------------------------------
Refactorisation du CSS : 
- Dans le dossier Elements
------------------------------------------------------------------------------

Il faudra créer de nouveau hook pour les fetchs

La création du Hook UseLockedPage étant terminé, il faut maintenant la testé dans une page et voir comment il réagit. 
Je cible les page admin, et userSystème. 

Page portfolio composant E mise en commentaire le code des albums


------------------------------------------------------------------------------
Projet de création de script pour générer le sitemap
/client/
  ├── src/
  ├── public/
  ├── tsconfig.json
  ├── package.json
  └── sitemap/
       ├── tsconfig.json              ✅ dédié à ce dossier uniquement
       ├── generate-sitemap.ts        ✅ script principal
       └── data/
            └── sitemapPages.ts       ✅ tableau de pages + images
------------------------------------------------------------------------------
Idée, 

Déployer server sur le NAS d'Anne SAUNIER pour les photos et vidéos. Le serveur
sera sous Express. L'objectif de ce serveur est de visualiser les dossiers présent
dans un dossier cible. Chaque dossier representera un albums, on y mettra du contenue
comme photos ou vidéos. Le serveur détectera et les afficheras. Pour que l'album (séance)
soit bien prise en compte, il faudra que Anne SAUNIER le crée sur le site. Une fois fait
téléverser son contenue. 

Autre subjection, son site enregistrera les liens de l'album de son nas. Une carte ou ligne
affichera le mot de passe pour accéder a son contenue. Dans ce cas précis, il n'y auras pas 
besoin de serveur Express pour gérer les photos et vidéos. 
------------------------------------------------------------------------------
------------------------------------------------------------------------------
------------------------------------------------------------------------------
