Ce qu'il manque : 

- Il manque les images 
  - Page contact Helmet et Service

------------------------------------------------------------------------------

Il faut refactoriser SEO les pages :
  - NavTargetHome a faire
  - Footer
  - Portfolio

------------------------------------------------------------------------------

Il faut éditer les pages : 
 - Famille
 - Hobbie
 - Portfolio : A terminer avec la cliente
 - Qui suis je

Il faudra créer de nouveau hook pour les fetchs

La création du Hook UseLockedPage étant terminé, il faut maintenant la testé dans une page et voir comment il réagit. 
Je cible les page admin, et userSystème. 