events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream frontend {
    server client:80;
  }

  upstream backend {
    server server:8080;
  }

  # HTTP - Redirection vers HTTPS pour le FRONTEND
  server {
    listen 80;
    server_name atelier-photo-montpellier.fr www.atelier-photo-montpellier.fr;

    location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
    }

    return 301 https://$host$request_uri;
  }

  # HTTP - Redirection vers HTTPS pour l'API
  server {
    listen 80;
    server_name api.atelier-photo-montpellier.fr;

    location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
    }

    return 301 https://$host$request_uri;
  }

  # HTTPS - FRONTEND
  server {
    listen 443 ssl;
    server_name atelier-photo-montpellier.fr www.atelier-photo-montpellier.fr;

    ssl_certificate /etc/letsencrypt/live/atelier-photo-montpellier.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atelier-photo-montpellier.fr/privkey.pem;

    location / {
      root /usr/share/nginx/html/lapm;
      index index.html;
      try_files $uri /index.html;
    }

    location /api/ {
      proxy_pass http://backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  # HTTPS - API
  server {
    listen 443 ssl;
    server_name api.atelier-photo-montpellier.fr;

  #   ssl_certificate /etc/letsencrypt/live/api.atelier-photo-montpellier.fr/fullchain.pem;
  #   ssl_certificate_key /etc/letsencrypt/live/api.atelier-photo-montpellier.fr/privkey.pem;

    location / {
      proxy_pass http://backend/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
    }
  }
}
