events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  upstream backend {
    server server:8080;
  }

  # Port 80 – Frontend (redirection vers HTTPS)
  server {
    listen 80;
    server_name atelier-photo-montpellier.fr www.atelier-photo-montpellier.fr;

    location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
    }

    return 301 https://$host$request_uri;
  }

  # Port 80 – API (pas de redirection)
  server {
    listen 80;
    server_name api.atelier-photo-montpellier.fr;

    location /.well-known/acme-challenge/ {
      root /usr/share/nginx/html;
    }

    location / {
      return 200 'Certbot ready';
      add_header Content-Type text/plain;
    }
  }
}

